<html>
<head>
  <title>Colores y tipografias</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>

hr {
  height: 4px;
 
  background-color: #eedece
;
}


h1{text-align:center;
   font-family:Times New Roman;
 font-weight:Courier;
  color: #352926;
  }


h2{
   font-family:Times New Roman;
  color: #e5be9b;
text-transform:uppercase;
  }


h3{text-align:center;
   font-family:Times New Roman;
  color: #4a3539;

  }


h4{
   font-family:Arial;
font-weight:Courier;
  color: #fefeff;
  }

h5{
   font-family:Courier;
font-weight:Courier;
  color: #fefeff;

  }

p{
   font-family:Courier;
  color: #fefeff;

  }

p1{
   font-family:Courier;
 }

a{
   font-family:Courier;
font-weight:Courier;
  color: black;
font-weight: bold;
  }

 .box {
  width: 1460px;
  height: 2400px;
background-color: #f7f7f7
;
border: 25px solid white;
}

.box1 {
  width: 1180px;
  height: 800px;
  margin: 120px;
background-color: #fefeff;
  border: 20px solid white;
}

.box2 {
  width: 1180px;
  height: 800px;
  margin: 120px;

}
    .verde {
    	background-color: #a8bca2; float: left;  }

  .ligero {
    	background-color:#795141; float: left;}

.ciudad {
    	background-color: #5e4942;  float: left; }

.viena {
    	background-color:#493e3d;  float: left; }
.italiano {
    	background-color: #2d2a2b; float: left;  }

</style>
<body>


  <div class="encabezado">
    <h1>El mejor café de la región</h1>
  </div>

<div class="box">
<div class="box1">
  <div class="tostado">
    <h3>Cómo tostar un buen café</h3>
    <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae arcu sodales, condimentum felis eu, facilisis orci. Praesent sagittis odio quis tellus convallis, eget elementum diam facilisis. Vestibulum lacinia ante orci, vel malesuada velit porttitor nec. Suspendisse posuere mi at posuere ultrices. </p>


  <br>
      <div class="tipos">

        <div class="verde">
          <h4>Granos verdes</h4>
          <h5>22&degC (72&degF)</h5>
          <p>In id ligula cursus, porttitor risus sed, euismod quam. Fusce vel iaculis arcu. Phasellus cursus vulputate massa quis lacinia. Sed erat metus, viverra quis ultricies suscipit, tristique ut augue. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
        <div class="ligero">
          <h4>Tostado ligero</h4>
          <h5>205&degC (401&degF)</h5>
          <p>Donec semper lacus eu lacinia dapibus. Vivamus sagittis nec ligula vitae accumsan. Curabitur posuere non lacus ut condimentum. Sed elit urna, porttitor id magna a, eleifend scelerisque quam. Donec diam nunc, mollis vitae faucibus et, venenatis non purus. Quisque euismod quam id interdum pulvinar.</p>
        </div>
        <div class="ciudad">
          <h4>Tostado ciudad</h4>
          <h5>219&degC (426&degF)</h5>
          <p>Pellentesque dictum ornare felis. Integer vehicula metus at dignissim eleifend. Etiam condimentum vel risus in dapibus. Proin accumsan egestas tellus a pharetra. Sed semper augue dictum, euismod nunc a, tempor purus.</p>
        </div>
        <div class="viena">
          <h4>Tostado viena</h4>
          <h5>230&degC (446&degF)</h5>
          <p>Donec viverra fringilla hendrerit. Nulla facilisi. Pellentesque sit amet scelerisque dui. Aenean bibendum pulvinar interdum. Aenean sit amet magna dignissim, fermentum tellus non, faucibus mauris.</p>
        </div>
        <div class="italiano">
          <h4>Tostado italiano</h4>
          <h5>245&degC (473&degF)</h5>
          <p>Mauris semper suscipit velit sit amet volutpat. Curabitur ultricies elit massa, quis malesuada purus blandit eget. Curabitur mollis vulputate mauris, ac congue nisi tincidunt sed. Mauris dignissim nibh magna, id volutpat mauris maximus quis. Etiam aliquet nisl sem, id egestas purus tincidunt at.</p>
        </div>
      </div>
  </div>

 </div><div class="box2">
  <ul>
    <li>

      <h2>Brasil</h2>
      <p1>Maecenas et malesuada nibh. Aenean est sem, vestibulum et vehicula id, venenatis nec ligula. Nunc rutrum volutpat elit, a ullamcorper ligula condimentum et. Vivamus a justo suscipit, luctus enim blandit, fermentum odio. Nullam tempus vulputate urna, quis congue lorem condimentum nec.</p>
      <a href="#">Más sobre Brasil</a>

<p>hr</p>

  <hr/>
    </li>
    <li>
      <h2>Colombia</h2>
      <p1>Praesent vestibulum lacus in ligula elementum efficitur. Vestibulum tempus dapibus nisl, non accumsan est dapibus eget.</p>
      <a href="#">Más sobre Colombia</a>
    </li><p>hr</p>

  <hr/>
    <li>
      <h2>India</h2>
      <p1>Phasellus placerat tempor massa, in lacinia felis suscipit in. Etiam elementum lorem sed mi placerat vulputate.</p>
      <a href="#">Más sobre India</a>
    </li><p>hr</p>

  <hr/>
    <li>
      <h2>Etiopía</h2>
      <p1>Aliquam sit amet diam eu magna rhoncus egestas. Aliquam sagittis cursus tortor at condimentum.</p>
      <a href="#">Más sobre Etiopía</a>
    </li><p>hr</p>

  <hr/>
    <li>
      <h2>Costa Rica</h2>
      <p1>Aliquam sit amet diam eu magna rhoncus egestas. Aliquam sagittis cursus tortor at condimentum.</p>
      <a href="#">Más sobre Costa Rica</a>
    </li><p>hr</p>

  <hr/>
    <li>
      <h2>Kenia</h2>
      <p1>Cras ullamcorper condimentum ante, et consequat orci scelerisque eu. Praesent a augue purus.</p>
      <a href="#">Más sobre Kenia</a>
    </li>
<p>hr</p>

  <hr/>
  </ul>
Yazmin Viridiana Luevano Ruiz 216555789
</div></div>
</body>
</html>
